*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-rows: repeat(6,1fr);
}
.items{
    border: 5px solid black;
    background-color:#0077c0;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
}

@media (min-width:760px){
.container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;

}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content{
    grid-column-start: 2;
    grid-column-end: 4;
}
}
