*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 75vw;
    /* background-color: aqua; */
    padding:2rem 1rem ;
    margin: 0 auto;

}

a{
    text-decoration: none;
}
header{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2.7rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.header_para{
    text-align: center;
    color: rgba(107, 78, 78, 0.678);
}
.main_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media(min-width:650px){
    .main_container{
      grid-template-columns: repeat(2, 1fr);
    }
 
}
@media(min-width:1080px){
    .main_container{
      grid-template-columns: repeat(3, 1fr);
    }
 }
 @media(min-width:1340px){
    .main_container{
      grid-template-columns: repeat(4, 1fr);
    }
 }
 
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    
}
#img1{
    width: 100%;
    height: 100%;
    border-radius: 9px;
    object-fit:cover ;
}
.img2{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgb(73, 70, 70);
}
.card_title_container{
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    gap: 10px;
    
}
.card_footer_container{
    display: flex;
    margin: 10px;
    justify-content: space-between;
    padding: 10px;
}
.author_container{
    display: flex;
    justify-content: space-around;
    gap: 8px;
}
#span1{
   border: 2px solid black;
   border-radius: 3px;
   padding: 10px;
}
.card_container:hover #img1{
    transform: scale(1.03);
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height:300px;
   
}
#card_name{
    color: rgb(88, 59, 59);
}
#card_name:hover{
    color: blue;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
span{
    font-size: 20px;
}
